<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='National Ranks+ (LRY)' inline='true' name='federated.1s6nxjw0xma8y4108b7251p2gyyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LRY' name='excel-direct.10aoiwn07ch5zc1d4ioic1nq8twu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tjyost/Desktop/Python/Capstone/data/LRY.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.10aoiwn07ch5zc1d4ioic1nq8twu' name='National Ranks' table='[&apos;National Ranks$&apos;]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='team_nbr' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='integer' name='gp' ordinal='3' />
              <column datatype='integer' name='gf' ordinal='4' />
              <column datatype='integer' name='ga' ordinal='5' />
              <column datatype='integer' name='wins' ordinal='6' />
              <column datatype='integer' name='losses' ordinal='7' />
              <column datatype='integer' name='ties' ordinal='8' />
              <column datatype='real' name='agd' ordinal='9' />
              <column datatype='real' name='sched' ordinal='10' />
              <column datatype='real' name='rating' ordinal='11' />
              <column datatype='integer' name='adj_average' ordinal='12' />
              <column datatype='string' name='state' ordinal='13' />
              <column datatype='integer' name='div_rank_live' ordinal='14' />
              <column datatype='integer' name='ranking' ordinal='15' />
              <column datatype='integer' name='Year' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.10aoiwn07ch5zc1d4ioic1nq8twu' name='nat avg lax list' table='[&apos;nat avg lax list$&apos;]' type='table'>
            <columns gridOrigin='A1:C47:no:A1:C47:0' header='yes' outcome='6'>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='real' name='top 3 lax nat avg' ordinal='1' />
              <column datatype='real' name='state avg team rank' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.10aoiwn07ch5zc1d4ioic1nq8twu' name='top 3 per State' table='[&apos;top 3 per State$&apos;]' type='table'>
            <columns gridOrigin='A1:W138:no:A1:W138:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='team_nbr' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='integer' name='gp' ordinal='3' />
              <column datatype='integer' name='gf' ordinal='4' />
              <column datatype='integer' name='ga' ordinal='5' />
              <column datatype='integer' name='wins' ordinal='6' />
              <column datatype='integer' name='losses' ordinal='7' />
              <column datatype='integer' name='ties' ordinal='8' />
              <column datatype='real' name='agd' ordinal='9' />
              <column datatype='real' name='sched' ordinal='10' />
              <column datatype='real' name='rating' ordinal='11' />
              <column datatype='real' name='adj_average' ordinal='12' />
              <column datatype='string' name='state' ordinal='13' />
              <column datatype='integer' name='div_rank_live' ordinal='14' />
              <column datatype='integer' name='ranking' ordinal='15' />
              <column datatype='integer' name='Year' ordinal='16' />
              <column datatype='integer' name='state Rank' ordinal='17' />
              <column datatype='integer' name='Public edu nat rank' ordinal='18' />
              <column datatype='integer' name='Public edu state rank' ordinal='19' />
              <column datatype='integer' name='Private edu nat rank' ordinal='20' />
              <column datatype='integer' name='Private edu state rank' ordinal='21' />
              <column datatype='string' name='Public Or Private' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[National Ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_nbr]</local-name>
            <parent-name>[National Ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[National Ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp]</local-name>
            <parent-name>[National Ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gf]</local-name>
            <parent-name>[National Ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga]</local-name>
            <parent-name>[National Ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[National Ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses]</local-name>
            <parent-name>[National Ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ties]</local-name>
            <parent-name>[National Ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agd]</local-name>
            <parent-name>[National Ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sched]</local-name>
            <parent-name>[National Ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[National Ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_average]</local-name>
            <parent-name>[National Ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[National Ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div_rank_live]</local-name>
            <parent-name>[National Ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[National Ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[National Ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (nat avg lax list)]</local-name>
            <parent-name>[nat avg lax list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top 3 lax nat avg]</local-name>
            <parent-name>[nat avg lax list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state avg team rank]</local-name>
            <parent-name>[nat avg lax list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (top 3 per State)]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_nbr (top 3 per State)]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (top 3 per State)]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp (top 3 per State)]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gf (top 3 per State)]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga (top 3 per State)]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins (top 3 per State)]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses (top 3 per State)]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ties (top 3 per State)]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agd (top 3 per State)]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sched (top 3 per State)]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (top 3 per State)]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_average (top 3 per State)]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (top 3 per State)]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div_rank_live (top 3 per State)]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking (top 3 per State)]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (top 3 per State)]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state Rank]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public edu nat rank]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public edu state rank]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private edu nat rank]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private edu state rank]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Or Private]</local-name>
            <parent-name>[top 3 per State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank based on order' datatype='integer' name='[Calculation_1994602095936507904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Private edu nat rank]),&apos;asc&apos; )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Private edu nat rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[Public Or Private]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Public edu nat rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (top 3 per State)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='National Ranks' datatype='table' name='[__tableau_internal_object_id__].[National Ranks_F48B72000C6B49219E36C195C09FC006]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nat avg lax list' datatype='table' name='[__tableau_internal_object_id__].[nat avg lax list_070E40BB1CA64436AE3062D54E48BEFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top 3 per State' datatype='table' name='[__tableau_internal_object_id__].[top 3 per State_7FEA2C5CB6E5432A8F64F9C0AD95A40C]' role='measure' type='quantitative' />
      <column caption='adj average (top 3 per State)' datatype='real' name='[adj_average (top 3 per State)]' role='measure' type='quantitative' />
      <column caption='Adj Average' datatype='integer' name='[adj_average]' role='measure' type='quantitative' />
      <column caption='Agd' datatype='real' name='[agd]' role='measure' type='quantitative' />
      <column caption='div rank live (top 3 per State)' datatype='integer' name='[div_rank_live (top 3 per State)]' role='measure' type='quantitative' />
      <column caption='Div Rank Live' datatype='integer' name='[div_rank_live]' role='measure' type='quantitative' />
      <column caption='Ga' datatype='integer' name='[ga]' role='measure' type='quantitative' />
      <column caption='Gf' datatype='integer' name='[gf]' role='measure' type='quantitative' />
      <column caption='Gp' datatype='integer' name='[gp]' role='measure' type='quantitative' />
      <column caption='Losses' datatype='integer' name='[losses]' role='measure' type='quantitative' />
      <column datatype='string' name='[name (top 3 per State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Sched' datatype='real' name='[sched]' role='measure' type='quantitative' />
      <column caption='State (Nat Avg Lax List)' datatype='string' name='[state (nat avg lax list)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state (top 3 per State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Avg Team Rank' datatype='real' name='[state avg team rank]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='team nbr (top 3 per State)' datatype='integer' name='[team_nbr (top 3 per State)]' role='dimension' type='ordinal' />
      <column caption='Team Nbr' datatype='integer' name='[team_nbr]' role='dimension' type='ordinal' />
      <column caption='Ties' datatype='integer' name='[ties]' role='measure' type='quantitative' />
      <column caption='Top 3 Lax Nat Avg' datatype='real' name='[top 3 lax nat avg]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column-instance column='[Private edu nat rank]' derivation='Avg' name='[avg:Private edu nat rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public Or Private]' derivation='None' name='[none:Public Or Private:nk]' pivot='key' type='nominal' />
      <column-instance column='[Private edu nat rank]' derivation='Sum' name='[sum:Private edu nat rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public edu nat rank]' derivation='Sum' name='[sum:Public edu nat rank:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Private edu avg of top 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='National Ranks+ (LRY)' name='federated.1s6nxjw0xma8y4108b7251p2gyyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6nxjw0xma8y4108b7251p2gyyv'>
            <column datatype='integer' name='[Private edu nat rank]' role='measure' type='quantitative' />
            <column-instance column='[Private edu nat rank]' derivation='Avg' name='[avg:Private edu nat rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state (top 3 per State)]' derivation='None' name='[none:state (top 3 per State):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state (top 3 per State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s6nxjw0xma8y4108b7251p2gyyv].[avg:Private edu nat rank:qk]' included-values='in-range'>
            <min>148.0</min>
            <max>887.0</max>
          </filter>
          <computed-sort column='[federated.1s6nxjw0xma8y4108b7251p2gyyv].[none:state (top 3 per State):nk]' direction='ASC' using='[federated.1s6nxjw0xma8y4108b7251p2gyyv].[avg:Private edu nat rank:qk]' />
          <slices>
            <column>[federated.1s6nxjw0xma8y4108b7251p2gyyv].[avg:Private edu nat rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s6nxjw0xma8y4108b7251p2gyyv].[avg:Private edu nat rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6nxjw0xma8y4108b7251p2gyyv].[none:state (top 3 per State):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Public Edu avg of top 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='National Ranks+ (LRY)' name='federated.1s6nxjw0xma8y4108b7251p2gyyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s6nxjw0xma8y4108b7251p2gyyv'>
            <column datatype='integer' name='[Public edu nat rank]' role='measure' type='quantitative' />
            <column-instance column='[Public edu nat rank]' derivation='Avg' name='[avg:Public edu nat rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state (top 3 per State)]' derivation='None' name='[none:state (top 3 per State):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state (top 3 per State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s6nxjw0xma8y4108b7251p2gyyv].[avg:Public edu nat rank:qk]' included-values='in-range'>
            <min>261.0</min>
            <max>7948.0</max>
          </filter>
          <computed-sort column='[federated.1s6nxjw0xma8y4108b7251p2gyyv].[none:state (top 3 per State):nk]' direction='ASC' using='[federated.1s6nxjw0xma8y4108b7251p2gyyv].[avg:Public edu nat rank:qk]' />
          <slices>
            <column>[federated.1s6nxjw0xma8y4108b7251p2gyyv].[avg:Public edu nat rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s6nxjw0xma8y4108b7251p2gyyv].[avg:Public edu nat rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6nxjw0xma8y4108b7251p2gyyv].[none:state (top 3 per State):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='National Ranks+ (LRY)' name='federated.1s6nxjw0xma8y4108b7251p2gyyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6nxjw0xma8y4108b7251p2gyyv'>
            <column datatype='string' name='[Public Or Private]' role='dimension' type='nominal' />
            <column-instance column='[Public Or Private]' derivation='Count' name='[cnt:Public Or Private:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Or Private]' derivation='None' name='[none:Public Or Private:nk]' pivot='key' type='nominal' />
            <column-instance column='[Public Or Private]' derivation='Count' name='[pcto:cnt:Public Or Private:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s6nxjw0xma8y4108b7251p2gyyv].[cnt:Public Or Private:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1s6nxjw0xma8y4108b7251p2gyyv].[cnt:Public Or Private:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s6nxjw0xma8y4108b7251p2gyyv].[none:Public Or Private:nk]' />
              <wedge-size column='[federated.1s6nxjw0xma8y4108b7251p2gyyv].[pcto:cnt:Public Or Private:qk]' />
              <text column='[federated.1s6nxjw0xma8y4108b7251p2gyyv].[none:Public Or Private:nk]' />
              <text column='[federated.1s6nxjw0xma8y4108b7251p2gyyv].[pcto:cnt:Public Or Private:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s6nxjw0xma8y4108b7251p2gyyv].[cnt:Public Or Private:qk]</field>
                  <field>[federated.1s6nxjw0xma8y4108b7251p2gyyv].[none:Public Or Private:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64</value>
                <value>&quot;Public&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='131' y='6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s6nxjw0xma8y4108b7251p2gyyv].[cnt:Public Or Private:qk]</field>
                  <field>[federated.1s6nxjw0xma8y4108b7251p2gyyv].[none:Public Or Private:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73</value>
                <value>&quot;Private&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-118' y='63' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
